<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:context=".UserAccount">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Username :"
                android:layout_weight="1"
                android:padding="20dp"/>

        <TextView
                android:id="@+id/label_user"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_weight="0.7"
                android:padding="20dp"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Email :"
                android:layout_weight="1"
                android:padding="20dp"/>

        <TextView
                android:layout_below="@id/label_user"
                android:id="@+id/label_email"
                android:layout_weight="0.7"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:padding="20dp"/>

    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_marginTop="20dp"
                android:text="Blood Group :"
                android:layout_weight="1"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/label_blood_group"
                android:hint="Blood Group"
                android:layout_weight="0.7"
                android:padding="20dp"
                android:layout_below="@id/label_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>