<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".InfoBmi">


    <TextView
        android:id="@+id/details"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:text="@string/bmi_details"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/table"
        android:src="@drawable/bodymassdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/note"
        android:textSize="14dp"
        android:text="@string/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>