<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layoutdoc">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imagedoc"
        android:src="@mipmap/ic_launcher"/>


    <TextView
        android:id="@+id/qualification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/imagedoc"
        android:text="Doctor Name"
        android:textColor="#000"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>